/*
 * In this file, you may style your site using CSS or LESS as well as overwrite UIkit LESS variables.
 * Make sure to enable development mode via the Admin->Appearance->Settings option while working on your website. LESS will then be processed on the fly.
 */

/* Font
 ========================================================================== */

@import url(https://fonts.googleapis.com/css?family=Libre+Baskerville|Lato);
 
// Variables modifiers

@navbar-nav-padding-horizontal:                 10px;
@navbar-nav-color:                              @text-contrast-color;
@navbar-nav-font-weight:                        300;
@navbar-nav-hover-background:                   transparent;
@navbar-nav-hover-color:                        @text-contrast-color;
@navbar-nav-onclick-background:                 transparent;
@navbar-nav-onclick-color:                      @global-link-hover-color;
@navbar-nav-active-background:                  transparent;
@navbar-nav-active-color:                       @text-contrast-color;
@navbar-nav-font-size:                          14px;
@navbar-nav-font-weight:                        normal;
@dropdown-navbar-background:                    #fff;

/* Navbar modification
 ========================================================================== */

.hook-navbar-nav() {
  text-transform: uppercase;
  font-family: 'Lato', serif;
}

/* Adjust the menu position */
nav.tm-primary-menu {
  position: relative;
  top: 10px;
}

/* Add dropdown icon */
.uk-navbar-nav > li[data-uk-dropdown] > a i {
  position: absolute;
  left: 45%;
  margin-left: -5px;
  top: 27px;
}

/* Nav dropdown modification
 ========================================================================== */

.uk-dropdown-navbar {
    box-shadow: 0 0 2px 0 rgba(0,0,0,0.2);
}

/* Dropdown modification
 ========================================================================== */

.hook-dropdown() {
    border-radius: @global-border-radius;
}

.hook-dropdown-navbar {
	border-bottom: 1px solid @global-primary-background;
	background-color: #fff;

	.uk-nav {
		margin-top: -@dropdown-padding;
		margin-bottom: -@dropdown-padding;
	}

	.uk-nav a {
		color: @global-link-color;
		font-family: 'Lato', sans-serif;
		padding-top: 9px;
		padding-bottom: 9px;

		&:hover,
		&:active {
			color: @text-contrast-color;
			background-color: @global-primary-background;
		}

	}

}

/* Header modification
 ========================================================================== */

.tm-header {
    color: @text-contrast-color;
    margin-top: 0px;
    padding-top: 25px;
    padding-bottom: 25px;
    border-bottom: none;
    background-color: @global-primary-background;
}

.tm-header.uk-active {
    color: @text-contrast-color;
    padding-top: 50px;
    padding-bottom: 25px;
    background-color: @global-primary-background;
}

/* Bar modification
 ========================================================================== */
 
.blue-header-bar {
    margin-top: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #216694;
    font-size: @text-small-font-size;
    text-transform: uppercase;
    font-family: 'Lato', serif;
	line-height: @text-small-line-height;
}

.blue-header-bar a {
	font-family: 'Lato', serif;
	line-height: @text-small-line-height;
	margin-right: 10px;
	margin-left: 10px;
	
	&:hover,
	&:active {
		color: @text-contrast-color;
		text-decoration: none;
	}
}

.blue-content-bar {
    font-size: @text-small-font-size;
    text-transform: uppercase;
    color: @text-muted-color;
    font-family: 'Lato', serif;
	line-height: @text-small-line-height;
}

.blue-content-bar a {
	color: @global-link-color;
	font-family: 'Lato', serif;
	font-size: @text-small-font-size;
	line-height: @text-small-line-height;
	// padding-left: 10%;
	// padding-right: 10%;
	// margin-right: 10px;
	// margin-left: 10px;
	
	&:hover,
	&:active {
		color: @text-contrast-color;
		text-decoration: none;
	}
}

.blue-contact-bar a {
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
}

.blue-quote-bar {
    background-color: @global-primary-background;
}

.widget_quotescollection .widget-title {
    display: none;
}

.widget_quotescollection {
    padding-top: 12px;
    font-family: 'Lato', serif;
    font-size: @text-large-font-size;
}

.blue-splash-bar {
    background-color: @global-primary-background;
    color: @text-contrast-color;
    // background-image: url(https://mk-blue-jcmrs.c9users.io/wp-content/uploads/vestigingen.jpg);
    // background-position: 50% 50%;
    // background-size: cover;
    // background-repeat: no-repeat;
    height: 100vh;
    margin-left: auto;
}

.blue-location-bar {
    background-color: @global-primary-background;
}

.tm-footer {
    border-top: 1px solid @global-border;
}

.tm-footer a {
	color: @global-link-color;
	font-family: 'Lato', serif;
	line-height: @text-small-line-height;
	// padding-left: 10%;
	// padding-right: 10%;
	margin-right: 10px;
	margin-left: 10px;
	
	&:hover,
	&:active {
		color: @global-link-hover-color;
		text-decoration: none;
	}
}

/* Article Header modification
 ========================================================================== */

.uk-article-title {
    text-transform: uppercase;
    // border-left: 2px solid @global-primary-background;
	font-family: 'Lato', sans-serif;
}

.tm-article-image {
    border-bottom: 2px solid @global-primary-background;
}

.tm-main {
    background-color: #fff;
}

.tm-content {
    background-color: #ECF0F1;
}

h2, h3, h4, h5, h6 {
    font-family: 'Libre Baskerville', serif;
}

h2, h3 {
    font-family: 'Libre Baskerville', serif;
    padding-left: 10px;
    border-left: 2px solid @global-primary-background;
}